# pg-jsonb

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/borsch/pgjson/hibernate/criteria/attribute/: JSONRootImpl.java  SingularJSONAttributeImpl.java
src/main/java/com/github/borsch/pgjson/hibernate/criteria/attribute/path/: SingularJSONAttributePath.java
src/main/java/com/github/borsch/pgjson/hibernate/dialect/: PostgresJsonSQL93Dialect.java  PostgresJsonSQL94Dialect.java  PostgresJsonSQL95Dialect.java
src/main/java/com/github/borsch/pgjson/hibernate/legacy/expressions/: BasicJSONBExpression.java  BetweenJSONBExpression.java  InJSONBExpression.java  NullJSONBExpression.java  SimpleJSONBExpression.java
src/main/java/com/github/borsch/pgjson/hibernate/legacy/restrictions/: JSONBRestrictions.java
src/main/java/com/github/borsch/pgjson/hibernate/mapping/: JSONBMappingType.java
src/main/java/com/github/borsch/pgjson/postgresql/domain/jsonquery/: JsonQueryFragment.java
src/main/java/com/github/borsch/pgjson/postgresql/domain/jsonquery/implementation/: JsonIteratorMode.java  JsonJoin.java  JsonOrder.java  JsonProperty.java
src/main/java/com/github/borsch/pgjson/postgresql/domain/jsonquery/implementation/conditions/: BetweenJsonCondition.java  InJsonCondition.java  JsonbConditionUtils.java  NullJsonCondition.java  SimpleJsonCondition.java
src/main/java/com/github/borsch/pgjson/postgresql/domain/jsonquery/implementation/order/: JSONBOrder.java
src/main/java/com/github/borsch/pgjson/postgresql/domain/jsonquery/model/: CastType.java  JsonPath.java  ParametrizedValue.java
src/test/java/com/github/borsch/pgjson/: TestUtils.java  User.java
src/test/java/com/github/borsch/pgjson/domain/: JsonPropertyJSONBExpressionTest.java  JsonbConditionsJSONBExpressionTest.java
src/test/java/com/github/borsch/pgjson/hibernate/expressions/: JSONBCriteriaBuilderExpressionTest.java
src/test/java/com/github/borsch/pgjson/hibernate/legacy/expressions/: JSONBCriterionExpressionTest.java
